webapp.contextPath=/videowhisper
webapp.virtualHosts=*, localhost, localhost:8088, 127.0.0.1:8088
allowedDomains=
withLogging=false
logFilename=videowhisper
recordPath=videowhisperStreams/
playbackPath=videowhisperStreams/
absolutePath=false
recordEverything=false
acceptPlayers=true